{
  "name": "cvbuilder",
  "description": "cvbuilder",
  "main": "",
  "authors": [
    "ngnmhieu <ngnmhieu@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ngnmhieu/CV-Builder-NodeJS",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bulma": "^0.4.3",
    "handlebars": "^4.0.5",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "components-font-awesome": "^4.7.0"
  }
}
